<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.7</ProductVersion>
    <ProjectGuid>c8e33228-16e2-456b-8627-97ad88548238</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>POSWeb.Setup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <WebSrcPath Condition=" '$(BuildingInsideVisualStudio)' == '' ">$(OutDir)_PublishedWebsites\MVCWebUIComponent_Package\</WebSrcPath>
    <WebSrcPath Condition=" '$(BuildingInsideVisualStudio)' != '' ">$(SolutionDir)NVSComponents\MVCWebUIComponent\obj\$(Configuration)\Package\</WebSrcPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <VerboseOutput>True</VerboseOutput>
    <SuppressIces>ICE48</SuppressIces>
    <DefineConstants>WebSrcPath=$(WebSrcPath);Debug;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <SuppressIces>ICE48</SuppressIces>
    <DefineConstants>WebSrcPath=$(WebSrcPath);</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Actions.wxi" />
    <Compile Include="Components.wxs" />
    <Compile Include="Directory.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="UI.wxs" />
    <Content Include="VITCustomActions.CA.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ctt.exe" />
    <Content Include="ctt.exe.config" />
    <Content Include="Defines.wxi" />
    <Content Include="Version.wxi" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
  <Target Name="AfterBuild">
    <GenerateBootstrapper ApplicationFile="$(TargetFileName)" ApplicationName="$(OutputName)" ApplicationRequiresElevation="true" ComponentsLocation="Relative" OutputPath="$(TargetDir)" />
  </Target>
</Project>